.movies {
  position: relative;
}

.movies__scrolled {
  position: sticky !important;
  background-color: rgb(20, 20, 20) !important;
}

.movies__secondaryNavbar {
  position: absolute;
  top: 4rem;
  z-index: 90;
  width: 100%;
  background-color: transparent;
}

.brand2 {
  color: #fff !important;
  font-weight: bold !important;
  font-size: 35px !important;
  width: 8rem;
  padding: 0 1rem 0 0;
  margin: 0 !important;
}

.brand2:hover,
.brand2 :visited {
  color: #fff;
  cursor: context-menu;
}

.genres {
  background-color: #141414;
  margin: 1rem 1.875rem 0 0;
  border: solid white 1px;
  font-size: 15px;
  cursor: pointer;
  position: relative;
  display: flex;
  position: relative;
  text-align: center;
  align-items: center;
  max-height: 1.75rem;
}

.genres:hover {
  background-color: transparent;
}

.genres__arrow {
  transform: rotate(180deg);
}

.genres__label {
  position: relative;
  padding: 0;
  width: 100%;
  cursor: pointer;
}

.genres__grid {
  display: none;
  grid-template-columns: auto auto auto;
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 27.125rem;
  height: 13.625rem;
  padding: 0.5rem;
  position: absolute;
}

.genres__grid--item {
  width: 8.75rem;
  height: 1.5rem;
}

.genres__grid--link {
  color: white;
  text-decoration: none !important;
  cursor: pointer;
}

.genres__grid--link:hover {
  text-decoration: underline;
}

.genres__openGrid {
  display: grid;
}

.group {
  display: flex;
  width: 5.5rem;
  height: 1.75rem;
  justify-content: center;
}

.group__btn {
  position: relative;
  border: 1px solid white;
  width: 100%;
  opacity: 0.7;
}

.group__btn--icon {
  width: 0.75rem;
  margin: 0 0 0 1rem;
}

.group__btn--input {
  position: absolute;
  background-color: transparent;
  width: 0;
}

.displayNone {
  display: none !important;
}

.movies__body {
  position: relative;
}


